{
  "name": "meanjs",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.5.0",
  "meanjs-version": "0.5.0",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": ">=4.6.0",
    "npm": ">=3.10.8"
  },
  "scripts": {
    "update": "npm update && npm prune && bower install --allow-root && bower prune --allow-root",
    "clean": "rm -rf node_modules/ public/lib/",
    "reinstall": "npm cache clean && npm run clean && npm install",
    "start": "gulp",
    "start:prod": "gulp prod",
    "start:debug": "node-debug --web-host 0.0.0.0 server.js & gulp debug",
    "gulp": "gulp",
    "lint": "gulp lint",
    "test": "gulp test",
    "test:server": "gulp test:server",
    "test:server:watch": "gulp test:server:watch",
    "test:client": "gulp test:client",
    "test:e2e": "gulp test:e2e",
    "test:coverage": "gulp test:coverage",
    "postinstall": "bower install --allow-root && bower prune --allow-root",
    "generate-ssl-certs": "scripts/generate-ssl-certs.sh"
  },
  "dependencies": {
    "acl": "~0.4.9",
    "async": "~2.0.1",
    "body-parser": "~1.15.0",
    "bower": "~1.7.7",
    "chalk": "~1.1.1",
    "compression": "~1.6.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.2",
    "cookie-parser": "~1.4.1",
    "crypto": "0.0.3",
    "express": "~4.14.0",
    "express-hbs": "^1.0.2",
    "express-session": "~1.14.1",
    "file-stream-rotator": "~0.0.6",
    "generate-password": "~1.2.0",
    "glob": "~7.1.0",
    "helmet": "~2.3.0",
    "jasmine-core": "~2.5.0",
    "lodash": "~4.16.2",
    "lusca": "~1.4.1",
    "mean-seo": "0.0.8",
    "method-override": "~2.3.5",
    "mocha": "~3.1.0",
    "mongoose": "~4.6.2",
    "morgan": "~1.7.0",
    "multer": "~1.2.0",
    "nodemailer": "~2.6.4",
    "owasp-password-strength-test": "~1.3.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.0",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~1.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-paypal-openidconnect": "~0.1.1",
    "passport-twitter": "~1.0.4",
    "phantomjs-prebuilt": "~2.1.4",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "validator": "~6.0.0",
    "winston": "^2.2.0",
    "wiredep": "~4.0.0"
  },
  "devDependencies": {
    "coveralls": "~2.11.6",
    "del": "^2.2.2",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "~6.0.2",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~2.0.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~1.0.0",
    "gulp-csso": "~2.0.0",
    "gulp-eslint": "~3.0.1",
    "gulp-imagemin": "~3.0.3",
    "gulp-istanbul": "~1.1.1",
    "gulp-less": "~3.1.0",
    "gulp-load-plugins": "~1.3.0",
    "gulp-mocha": "~3.0.1",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-nodemon": "~2.2.1",
    "gulp-protractor": "~3.0.0",
    "gulp-refresh": "~1.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "~2.3.0",
    "gulp-uglify": "~2.0.0",
    "gulp-util": "~3.0.7",
    "imagemin-pngquant": "~5.0.0",
    "istanbul": "~0.4.2",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "lcov-result-merger": "~1.2.0",
    "mock-fs": "~3.11.0",
    "node-inspector": "~0.12.8",
    "nodemailer": "^2.6.4",
    "nodemailer-sendgrid-transport": "~0.2.0",
    "run-sequence": "~1.2.2",
    "semver": "~5.3.0",
    "should": "~11.1.0",
    "supertest": "~2.0.0",
    "yargs": "^6.4.0"
  }
}
